{
  "name": "labelled-logger",
  "version": "1.0.3",
  "description": "A logger featuring customizable labels, colors, log levels and more.",
  "main": "index.js",
  "author": "Emmanuel",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "sprintf-js": "^1.1.2"
  },
  "files": []
}
